{
  "name": "@postkeeper/extension",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "package:chromium": "web-ext build --source-dir dist-chromium --artifacts-dir build/chromium --overwrite-dest --no-config-discovery --no-input",
    "package:firefox": "web-ext build --source-dir dist-firefox --artifacts-dir build/firefox --overwrite-dest --no-config-discovery --no-input",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "@postkeeper/capture-format": "file:../../packages/capture-format"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
